·--------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                     Solc version: 0.8.22                     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························································|····························|·············|······························
|  Methods                                                                                                                              │
·······························|·······························|··············|·············|·············|···············|··············
|  Contract                    ·  Method                       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  addToBlacklist               ·       52872  ·      52884  ·      52878  ·            2  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  approve                      ·       30008  ·      52292  ·      49357  ·            8  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  destroyBlockedFunds          ·           -  ·          -  ·      41005  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  mint                         ·       63089  ·      80189  ·      74473  ·            3  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  multiTransfer                ·           -  ·          -  ·      64723  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  redeem                       ·           -  ·          -  ·      42908  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  removeFromBlacklist          ·           -  ·          -  ·      31006  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  transfer                     ·       56991  ·      61755  ·      59849  ·            5  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  transferFrom                 ·       48519  ·      63619  ·      56982  ·            3  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  transferOwnership            ·       34133  ·      34145  ·      34142  ·            4  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  addRewardsToContract         ·           -  ·          -  ·      77048  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  addStakePlusAddress          ·           -  ·          -  ·      50074  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  emergencyWithdraw            ·           -  ·          -  ·     111298  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  exit                         ·       70036  ·      87136  ·      77336  ·            3  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  harvest                      ·           -  ·          -  ·     101964  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  removeAddressFromStakePlus   ·           -  ·          -  ·      25770  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  setMaxEmergencyWithdrawTerm  ·           -  ·          -  ·      32499  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  setMinHarvestTerm            ·           -  ·          -  ·      49606  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  setStakeFee                  ·           -  ·          -  ·      30376  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  setStakePlus                 ·           -  ·          -  ·      30258  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  setStakeRate                 ·       31123  ·      48247  ·      46102  ·            8  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  stake                        ·      207503  ·     310003  ·     252081  ·            4  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentMultiSignatureWallet  ·  confirmTransaction           ·       56413  ·      56425  ·      56422  ·           17  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentMultiSignatureWallet  ·  executeTransaction           ·       52243  ·     103480  ·      86273  ·            6  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentMultiSignatureWallet  ·  revokeConfirmation           ·           -  ·          -  ·      34496  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentMultiSignatureWallet  ·  submitTransaction            ·      132823  ·     311727  ·     225269  ·            7  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentTimelockController    ·  execute                      ·       47050  ·     101636  ·      77785  ·            3  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  Deployments                                                 ·                                          ·  % of limit   ·             │
·······························································|··············|·············|·············|···············|··············
|  DimentDollar                                                ·           -  ·          -  ·    3106776  ·       10.4 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  DimentDollarStake                                           ·           -  ·          -  ·    4954104  ·       16.5 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  DimentMultiSignatureWallet                                  ·           -  ·          -  ·    2986303  ·         10 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  DimentTimelockController                                    ·           -  ·          -  ·    2844752  ·        9.5 %  ·          -  │
·--------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·