·--------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                     Solc version: 0.8.22                     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························································|····························|·············|······························
|  Methods                                                                                                                              │
·······························|·······························|··············|·············|·············|···············|··············
|  Contract                    ·  Method                       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  addToBlacklist               ·       52872  ·      52884  ·      52878  ·            2  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  approve                      ·       30008  ·      52292  ·      49357  ·            8  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  destroyBlockedFunds          ·           -  ·          -  ·      41005  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  mint                         ·       63089  ·      80189  ·      74473  ·            3  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  multiTransfer                ·           -  ·          -  ·      66012  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  redeem                       ·           -  ·          -  ·      42908  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  removeFromBlacklist          ·           -  ·          -  ·      31006  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  transfer                     ·       56991  ·      61755  ·      59849  ·            5  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  transferFrom                 ·       48519  ·      63619  ·      56982  ·            3  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  transferOwnership            ·       34133  ·      34145  ·      34142  ·            4  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  addRewardsToContract         ·           -  ·          -  ·      77026  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  addStakePlusAddress          ·           -  ·          -  ·      50030  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  emergencyWithdraw            ·           -  ·          -  ·     111276  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  exit                         ·       75464  ·      92564  ·      82764  ·            3  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  harvest                      ·           -  ·          -  ·     102046  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  removeAddressFromStakePlus   ·           -  ·          -  ·      25857  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  setMaxEmergencyWithdrawRate  ·           -  ·          -  ·      32454  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  setMinHarvestRate            ·           -  ·          -  ·      32571  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  setStakeFee                  ·           -  ·          -  ·      30443  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  setStakePlus                 ·           -  ·          -  ·      30368  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  setStakeRate                 ·       30843  ·      47967  ·      45822  ·            8  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  stake                        ·      208137  ·     310637  ·     252715  ·            4  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentMultiSignatureWallet  ·  confirmTransaction           ·       56413  ·      56425  ·      56422  ·           17  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentMultiSignatureWallet  ·  executeTransaction           ·       52243  ·     103480  ·      86273  ·            6  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentMultiSignatureWallet  ·  revokeConfirmation           ·           -  ·          -  ·      34496  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentMultiSignatureWallet  ·  submitTransaction            ·      132823  ·     311727  ·     225269  ·            7  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentTimelockController    ·  execute                      ·       47050  ·     101636  ·      77785  ·            3  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  Deployments                                                 ·                                          ·  % of limit   ·             │
·······························································|··············|·············|·············|···············|··············
|  DimentDollar                                                ·           -  ·          -  ·    3139968  ·       10.5 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  DimentDollarStake                                           ·           -  ·          -  ·    5059745  ·       16.9 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  DimentMultiSignatureWallet                                  ·           -  ·          -  ·    2986247  ·         10 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  DimentTimelockController                                    ·           -  ·          -  ·    2844752  ·        9.5 %  ·          -  │
·--------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·