·--------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                     Solc version: 0.8.22                     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························································|····························|·············|······························
|  Methods                                                                                                                              │
·······························|·······························|··············|·············|·············|···············|··············
|  Contract                    ·  Method                       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  addToBlacklist               ·       52872  ·      52884  ·      52878  ·            2  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  approve                      ·       30008  ·      52292  ·      49357  ·            8  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  destroyBlockedFunds          ·           -  ·          -  ·      41005  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  mint                         ·       63089  ·      80189  ·      74473  ·            3  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  multiTransfer                ·           -  ·          -  ·      65436  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  redeem                       ·           -  ·          -  ·      42908  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  removeFromBlacklist          ·           -  ·          -  ·      31006  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  transfer                     ·       56991  ·      61755  ·      59849  ·            5  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  transferFrom                 ·       48519  ·      63619  ·      56982  ·            3  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  transferOwnership            ·           -  ·          -  ·      34145  ·            3  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  addStakePlusAddress          ·           -  ·          -  ·      47633  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  emergencyWithdraw            ·           -  ·          -  ·     104595  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  exit                         ·       72476  ·      89576  ·      79776  ·            3  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  harvest                      ·           -  ·          -  ·      98323  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  removeAddressFromStakePlus   ·           -  ·          -  ·      24617  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  setMaxEmergencyWithdrawRate  ·           -  ·          -  ·      31247  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  setMinHarvestRate            ·           -  ·          -  ·      31364  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  setStakeFee                  ·           -  ·          -  ·      30354  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  setStakePlus                 ·           -  ·          -  ·      30409  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  setStakeRate                 ·       30801  ·      47925  ·      45780  ·            8  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  stake                        ·      201440  ·     303940  ·     246018  ·            4  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentMultiSignatureWallet  ·  confirmTransaction           ·       58048  ·      75160  ·      63757  ·            9  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentMultiSignatureWallet  ·  executeTransaction           ·       72814  ·     107698  ·      87844  ·            3  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentMultiSignatureWallet  ·  revokeConfirmation           ·           -  ·          -  ·      36131  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentMultiSignatureWallet  ·  submitTransaction            ·      131279  ·     154169  ·     144533  ·            3  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  Deployments                                                 ·                                          ·  % of limit   ·             │
·······························································|··············|·············|·············|···············|··············
|  DimentDollar                                                ·           -  ·          -  ·    3095772  ·       10.3 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  DimentDollarStake                                           ·           -  ·          -  ·    4675687  ·       15.6 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  DimentMultiSignatureWallet                                  ·           -  ·          -  ·    2719577  ·        9.1 %  ·          -  │
·--------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·