·--------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                     Solc version: 0.8.22                     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························································|····························|·············|······························
|  Methods                                                                                                                              │
·······························|·······························|··············|·············|·············|···············|··············
|  Contract                    ·  Method                       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  addToBlacklist               ·       52872  ·      52884  ·      52878  ·            2  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  approve                      ·       30008  ·      52292  ·      49357  ·            8  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  destroyBlockedFunds          ·           -  ·          -  ·      41005  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  mint                         ·       63089  ·      80189  ·      74473  ·            3  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  multiTransfer                ·           -  ·          -  ·      66012  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  redeem                       ·           -  ·          -  ·      42908  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  removeFromBlacklist          ·           -  ·          -  ·      31006  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  transfer                     ·       56991  ·      61755  ·      59849  ·            5  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  transferFrom                 ·       48519  ·      63619  ·      56982  ·            3  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollar                ·  transferOwnership            ·           -  ·          -  ·      34145  ·            3  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  addStakePlusAddress          ·           -  ·          -  ·      50030  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  emergencyWithdraw            ·           -  ·          -  ·     103606  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  exit                         ·       72558  ·      89658  ·      79858  ·            3  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  harvest                      ·           -  ·          -  ·      98278  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  removeAddressFromStakePlus   ·           -  ·          -  ·      25857  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  setMaxEmergencyWithdrawRate  ·           -  ·          -  ·      32454  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  setMinHarvestRate            ·           -  ·          -  ·      32593  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  setStakeFee                  ·           -  ·          -  ·      30354  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  setStakePlus                 ·           -  ·          -  ·      30258  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  setStakeRate                 ·       30865  ·      47989  ·      45844  ·            8  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentDollarStake           ·  stake                        ·      201440  ·     303940  ·     246018  ·            4  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentMultiSignatureWallet  ·  confirmTransaction           ·       56413  ·      56425  ·      56422  ·            9  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentMultiSignatureWallet  ·  executeTransaction           ·       52243  ·      89040  ·      69890  ·            3  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentMultiSignatureWallet  ·  revokeConfirmation           ·           -  ·          -  ·      34496  ·            1  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  DimentMultiSignatureWallet  ·  submitTransaction            ·      132835  ·     166807  ·     151789  ·            3  ·          -  │
·······························|·······························|··············|·············|·············|···············|··············
|  Deployments                                                 ·                                          ·  % of limit   ·             │
·······························································|··············|·············|·············|···············|··············
|  DimentDollar                                                ·           -  ·          -  ·    3138444  ·       10.5 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  DimentDollarStake                                           ·           -  ·          -  ·    4802007  ·         16 %  ·          -  │
·······························································|··············|·············|·············|···············|··············
|  DimentMultiSignatureWallet                                  ·           -  ·          -  ·    2986247  ·         10 %  ·          -  │
·--------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·